alias $0 as prompt1,
alias $1 as prompt2,
string prompt1 = "Enter the upper bound: ",
string prompt2 = "Enter the lower bound: ",
alias $2 as upper,
alias $3 as lower,
ask prompt1 to upper,
ask prompt2 to lower,
alias $4 as random,
random = lower & upper,
alias $5 as prompt3,
alias $6 as guess,
string prompt3 = "Guess the number: ",
string $8 = "Incorrect! Try again: ",
alias $7 as count,
count = 1,
ask prompt3 to guess,
if guess != random,
echo $8,
incr count:
else,
string $9 = "Good job! It took you ",
string $10 = "attempts!",
echo $9,
echo count,
echo $10,
echo "nice job!",
push 10 to $11,
alias $11 as delay,
wait delay,
echo "thanks for playing";

